execution-environment {
  environment = "LOCAL"
  parallelism = 1
}

kafka {
  bootstrap-servers = ["localhost:9092"]
  auth {
    required = false
    security-protocol = ""
    sasl-mechanism = ""
    jaas-config = ""
  }
  group-id-prefix = "local"
  delivery-guarantee = "AT_LEAST_ONCE"
  topics {
    events = "events"
    findings = "findings"
  }
  max-batch = 1000
  offset {
    enable-offset-commit = false
    start-from-earliest = true
  }
  sink-status = "ACTIVE"
}

checkpointing {
  interval = "15 seconds"
  chunk-size = 20
  mode = "AT_LEAST_ONCE"
  use-compression = true
  min-pause-between-checkpoints = "15 seconds"
  timeout = "10 seconds"
  max-concurrent-checkpoints = 1
}

user {
  name = "me"
}